{
  "name": "webde-access",
  "version": "0.2.9",
  "description": "Private full-access Web.de mailbox connector for Codex, Claude Code, and Kimi Code.",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Web.de Access",
    "shortDescription": "Read, manage, draft, and send Web.de mail.",
    "longDescription": "Adds private Web.de mailbox access through IMAP and SMTP, including mailbox listing, message search and reading, attachment download, message management, drafts, sending, replies, and forwarding.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [
      "Write",
      "Read",
      "Email"
    ],
    "defaultPrompt": [
      "Search my WEB.DE inbox for unread messages from today.",
      "Read the latest WEB.DE email from my client and draft a reply.",
      "Send this file as an attachment from my WEB.DE account."
    ],
    "brandColor": "#E7B93B",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png",
    "screenshots": [
      "./assets/screenshot-1.png"
    ]
  },
  "mcpServers": "./.codex-mcp.json"
}
